<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VINYLLA</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
  background-color: rgb(0, 0, 0);
  color: white;
}

a {
  color: white;
}

a:hover {
  color: white;
  text-decoration: none;
}

header { 
  width: 100%; 
  height:15vh;
  background-color:  #000;
  margin-bottom: 30px;
  padding: 10px 30px;
}

img {
  transition: transform .2s;
  opacity: .8;
  width: 300px;
  height:300px;
}

img:hover {
  transform: scale(1.05);
  opacity: 1;
}

header {
  text-align: center;
}

header img {
  height: 50px;
  padding-top: 20px;
  width: 50px;
  overflow: hidden;
}

header h3 {
  float: left;
  padding: 30px;
}

.row {
  width:95%;
  margin: 0 auto;
}

.info p {
  margin: 0;
}
  </style>
</head>
<body>
<header>
  <img src="https://cdn.lowgif.com/full/04b42d184d1cbdae-spinning-7-inch-vinyl-gif-animations-record-player-gifs-vinyl.gif" class="img-fluid" alt="">
</header>

<div class="row text-center">
{%TEMP_CARD%}
</div>
</body>
</html>